*.a
*.o
*.dylib
*.Plo
*.lo
*.la
*.lai
Makefile
Makefile.in
autom4te.cache
aclocal.m4
examples/.deps
examples/.libs
m4
compile
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
depcomp
install-sh
libtool
ltmain.sh
mark5access.pc
mark5access.spec
missing
stamp-h1
bbsum/bbsum
bbsum/.deps/bbsum.Po
bbsum/.libs/bbsum
examples/directory2filelist
examples/fixmark5b
examples/m5bstate
examples/m5bsum
examples/m5d
examples/m5findformats
examples/m5fold
examples/m5slice
examples/m5test
examples/m5time
examples/m5timeseries
examples/m5tsys
examples/test5b
examples/test_mark5_stream
examples/test_unpacker
examples/m5fb
examples/m5pcal
examples/m5spec
examples/zerocorr
