-=======================================================-
-==                                                   ==-
-==  R A D I O A S T R O N O M I C   S O F T W A R E  ==-
-==             S P E C T R O M E T E R               ==-
-==                                                   ==-
-==   (C) 2008 Jan Wagner                             ==-
-==       Licensed according to GNU GPL               ==-
-==                                                   ==-
-=======================================================-
+-------------------------------------------------------+
| Contents:                                             |
|                                                       |
|  1 - Introduction                                     |
|  2 - Compiling                                        |
|  3 - Implementation details                           |
|  4 - Input and output formats                         |
|  5 - Usage example                                    |
+-------------------------------------------------------+


== 1 - Introduction =====================================

  What the spectrometer is used for


== 2 - Compiling ========================================

  How to compile the Cell version, how to
  compile the Intel/AMD version


== 3 - Implementation details ===========================

  The underlying maths


== 4 - Input and output formats =========================

  Supported Mark5/VLBA formats, output data format



== 5 - Usage example ====================================

  Short demo



-=======================================================-
-== Last edited: xx Dec xx                            ==-