[Spectrometer]
FFTpoints             = 320000
FFTIntegrationTimeSec = 20
FFToverlapFactor      = 2
WindowType            = Cosine2

# FFT setup:
#   An fft points (transform length) of 2^N autoselects FFT, other lengths use DFT
#   Overlap factor 1=0% overlap, 2=50% overlap, 3=66.66% overlap, 4=75% overlap, 5=80% overlap, etc etc
#                  that is, the amount of earlier data used in a new FFT is 100%*(1-(1/overlap))

# SourceFormat options for using Mark5access to decode data:
#   <FORMAT>-<Mbps>-<nchan>-<nbit>
# Examples:
#   MKIV1_2-512-8-2
#   Mark5B-512-16-2
# Other SourceFormat options:
#   iBob         8-bit 1-channel
#   RawSigned    8-bit and 16-bit signed, 2-bit with VLBA {sign,mag}
#   RawUnsigned  8-bit and 16-bit unsigned, 2-bit with VLBA {sign,mag}

SourceFormat   = iBob
BitsPerSample  = 8
SourceChannels = 4
BandwidthHz    = 8000000
PCalOffsetHz   = 10000

SourceSkipSeconds = 0
UseFile1Channel   = 2
UseFile2Channel   = 3

NumCPUCores = 1
MaxSourceBufferMB = 128

ExtractPCal = yes
DoCrossPolarization = no
PlotProgress = no

SinkFormat = Binary

BaseFilename1 = ProjDate_StationID_Instrument_ScanNo_%fftpoints%_%integrtime%_%channel%
BaseFilename2 = ProjDate_StationID_Instrument_ScanNo_%fftpoints%_%integrtime%_%channel%

